asgiref==3.6.0
beautifulsoup4==4.11.1
bootstrap4==0.1.0
boto3==1.26.91
botocore==1.29.91
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
crispy-bootstrap5==0.7
Django==4.1.5
django-bootstrap-v5==1.0.11
django-crispy-forms==1.14.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
multipledispatch==0.6.0
mysqlclient==2.1.1
openpyxl==3.0.10
Pillow==9.4.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.4
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
Werkzeug==2.2.3
xlwt==1.3.0
